// Code Chunk Hierarchy
digraph {
	graph [rankdir=TB splines=ortho]
	"samples/SimpleClass.java:file:1-139" [label="SimpleClass
(1-139)" fillcolor="#4285F4" fontcolor=white style=filled]
	"samples/SimpleClass.java:package_declaration:1-1" [label="package_declaration
(1-1)" fillcolor="#CEEAD6" fontcolor=black style=filled]
	"samples/SimpleClass.java":file:1-139 -> "samples/SimpleClass.java":package_declaration:1-1 [color="#4285F4" style=solid]
	"samples/SimpleClass.java:import_declaration:3-3" [label="import_declaration
(3-3)" fillcolor="#D2E3FC" fontcolor=black style=filled]
	"samples/SimpleClass.java":file:1-139 -> "samples/SimpleClass.java":import_declaration:3-3 [color="#4285F4" style=solid]
	"samples/SimpleClass.java:import_declaration:4-4" [label="import_declaration
(4-4)" fillcolor="#D2E3FC" fontcolor=black style=filled]
	"samples/SimpleClass.java":file:1-139 -> "samples/SimpleClass.java":import_declaration:4-4 [color="#4285F4" style=solid]
	"samples/SimpleClass.java:import_declaration:5-5" [label="import_declaration
(5-5)" fillcolor="#D2E3FC" fontcolor=black style=filled]
	"samples/SimpleClass.java":file:1-139 -> "samples/SimpleClass.java":import_declaration:5-5 [color="#4285F4" style=solid]
	"samples/SimpleClass.java:class_declaration:10-116" [label="SimpleClass
(10-116)" fillcolor="#EA4335" fontcolor=white style=filled]
	"samples/SimpleClass.java":file:1-139 -> "samples/SimpleClass.java":class_declaration:10-116 [color="#4285F4" style=solid]
	"samples/SimpleClass.java:class_declaration_declaration:10-20" [label="SimpleClass_declaration
(10-20)" fillcolor="#9AA0A6" fontcolor=black style=filled]
	"samples/SimpleClass.java":class_declaration:10-116 -> "samples/SimpleClass.java":class_declaration_declaration:10-20 [color="#4285F4" style=solid]
	"samples/SimpleClass.java:constructor_declaration:20-24" [label="SimpleClass
(20-24)" fillcolor="#F28B82" fontcolor=black style=filled]
	"samples/SimpleClass.java":class_declaration:10-116 -> "samples/SimpleClass.java":constructor_declaration:20-24 [color="#4285F4" style=solid]
	"samples/SimpleClass.java:constructor_declaration:29-33" [label="SimpleClass
(29-33)" fillcolor="#F28B82" fontcolor=black style=filled]
	"samples/SimpleClass.java":class_declaration:10-116 -> "samples/SimpleClass.java":constructor_declaration:29-33 [color="#4285F4" style=solid]
	"samples/SimpleClass.java:method_declaration:38-40" [label="getName
(38-40)" fillcolor="#8AB4F8" fontcolor=black style=filled]
	"samples/SimpleClass.java":class_declaration:10-116 -> "samples/SimpleClass.java":method_declaration:38-40 [color="#4285F4" style=solid]
	"samples/SimpleClass.java:method_declaration:45-47" [label="setName
(45-47)" fillcolor="#8AB4F8" fontcolor=black style=filled]
	"samples/SimpleClass.java":class_declaration:10-116 -> "samples/SimpleClass.java":method_declaration:45-47 [color="#4285F4" style=solid]
	"samples/SimpleClass.java:method_declaration:52-54" [label="getCount
(52-54)" fillcolor="#8AB4F8" fontcolor=black style=filled]
	"samples/SimpleClass.java":class_declaration:10-116 -> "samples/SimpleClass.java":method_declaration:52-54 [color="#4285F4" style=solid]
	"samples/SimpleClass.java:method_declaration:59-61" [label="setCount
(59-61)" fillcolor="#8AB4F8" fontcolor=black style=filled]
	"samples/SimpleClass.java":class_declaration:10-116 -> "samples/SimpleClass.java":method_declaration:59-61 [color="#4285F4" style=solid]
	"samples/SimpleClass.java:method_declaration:66-68" [label="addItem
(66-68)" fillcolor="#8AB4F8" fontcolor=black style=filled]
	"samples/SimpleClass.java":class_declaration:10-116 -> "samples/SimpleClass.java":method_declaration:66-68 [color="#4285F4" style=solid]
	"samples/SimpleClass.java:method_declaration:73-75" [label="getItems
(73-75)" fillcolor="#8AB4F8" fontcolor=black style=filled]
	"samples/SimpleClass.java":class_declaration:10-116 -> "samples/SimpleClass.java":method_declaration:73-75 [color="#4285F4" style=solid]
	"samples/SimpleClass.java:method_declaration:80-87" [label="processItems
(80-87)" fillcolor="#8AB4F8" fontcolor=black style=filled]
	"samples/SimpleClass.java":class_declaration:10-116 -> "samples/SimpleClass.java":method_declaration:80-87 [color="#4285F4" style=solid]
	"samples/SimpleClass.java:method_declaration:92-94" [label="calculateSum
(92-94)" fillcolor="#8AB4F8" fontcolor=black style=filled]
	"samples/SimpleClass.java":class_declaration:10-116 -> "samples/SimpleClass.java":method_declaration:92-94 [color="#4285F4" style=solid]
	"samples/SimpleClass.java:method_declaration:99-115" [label="main
(99-115)" fillcolor="#8AB4F8" fontcolor=black style=filled]
	"samples/SimpleClass.java":class_declaration:10-116 -> "samples/SimpleClass.java":method_declaration:99-115 [color="#4285F4" style=solid]
	"samples/SimpleClass.java:class_declaration_closing:115-116" [label="SimpleClass_closing
(115-116)" fillcolor="#9AA0A6" fontcolor=black style=filled]
	"samples/SimpleClass.java":class_declaration:10-116 -> "samples/SimpleClass.java":class_declaration_closing:115-116 [color="#4285F4" style=solid]
	"samples/SimpleClass.java:class_declaration:121-131" [label="BaseClass
(121-131)" fillcolor="#EA4335" fontcolor=white style=filled]
	"samples/SimpleClass.java":file:1-139 -> "samples/SimpleClass.java":class_declaration:121-131 [color="#4285F4" style=solid]
	"samples/SimpleClass.java:class_declaration_declaration:121-124" [label="BaseClass_declaration
(121-124)" fillcolor="#9AA0A6" fontcolor=black style=filled]
	"samples/SimpleClass.java":class_declaration:121-131 -> "samples/SimpleClass.java":class_declaration_declaration:121-124 [color="#4285F4" style=solid]
	"samples/SimpleClass.java:constructor_declaration:124-126" [label="BaseClass
(124-126)" fillcolor="#F28B82" fontcolor=black style=filled]
	"samples/SimpleClass.java":class_declaration:121-131 -> "samples/SimpleClass.java":constructor_declaration:124-126 [color="#4285F4" style=solid]
	"samples/SimpleClass.java:method_declaration:128-130" [label="getBaseField
(128-130)" fillcolor="#8AB4F8" fontcolor=black style=filled]
	"samples/SimpleClass.java":class_declaration:121-131 -> "samples/SimpleClass.java":method_declaration:128-130 [color="#4285F4" style=solid]
	"samples/SimpleClass.java:class_declaration_closing:130-131" [label="BaseClass_closing
(130-131)" fillcolor="#9AA0A6" fontcolor=black style=filled]
	"samples/SimpleClass.java":class_declaration:121-131 -> "samples/SimpleClass.java":class_declaration_closing:130-131 [color="#4285F4" style=solid]
	"samples/SimpleClass.java:interface_declaration:136-138" [label="TestInterface
(136-138)" fillcolor="#FBBC05" fontcolor=black style=filled]
	"samples/SimpleClass.java":file:1-139 -> "samples/SimpleClass.java":interface_declaration:136-138 [color="#4285F4" style=solid]
	"samples/SimpleClass.java:interface_declaration_declaration:136-137" [label="TestInterface_declaration
(136-137)" fillcolor="#9AA0A6" fontcolor=black style=filled]
	"samples/SimpleClass.java":interface_declaration:136-138 -> "samples/SimpleClass.java":interface_declaration_declaration:136-137 [color="#4285F4" style=solid]
	"samples/SimpleClass.java:method_declaration:137-137" [label="processItems
(137-137)" fillcolor="#8AB4F8" fontcolor=black style=filled]
	"samples/SimpleClass.java":interface_declaration:136-138 -> "samples/SimpleClass.java":method_declaration:137-137 [color="#4285F4" style=solid]
	"samples/SimpleClass.java:interface_declaration_closing:137-138" [label="TestInterface_closing
(137-138)" fillcolor="#9AA0A6" fontcolor=black style=filled]
	"samples/SimpleClass.java":interface_declaration:136-138 -> "samples/SimpleClass.java":interface_declaration_closing:137-138 [color="#4285F4" style=solid]
}
